# Water-Intake-Tracker-App

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Screens/Age/: AgeScreen.kt  AgeViewModel.kt
app/src/main/java/Screens/Exercise/: ExerciseScreen.kt  ExerciseViewModel.kt
app/src/main/java/Screens/Gender/: GenderScreen.kt  GenderViewModel.kt
app/src/main/java/Screens/History/: HistoryScreen.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/Screens/Home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/Screens/Loading/: Celebration.kt  LoadingScreen.kt
app/src/main/java/Screens/Login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/Screens/Navigation/: BottomNavigation.kt  NavGraph.kt
app/src/main/java/Screens/Profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/Screens/SignUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/Screens/Sleep/: SleepScreen.kt
app/src/main/java/Screens/Wakeup/: WakeupScreen.kt
app/src/main/java/Screens/Weight/: WeightScreen.kt
app/src/main/java/Screens/signup/: SignupScreen.kt
app/src/main/java/com/example/waterintaketracker/: AlarmScheduler.kt  AppController.kt  MainActivity.kt  NotificationApplication.kt  NotificationReceiver.kt  WaterNotificationService.kt  WaterRemainderWorker.kt
app/src/main/java/com/example/waterintaketracker/Models/: Extension.kt  HistoryData.kt  NavItems.kt  NotificationPreferencesRepoistry.kt  PredefinedWaterSize.kt  ProfileRepository.kt  UserRepository.kt  Users.kt  WaterLogEntry.kt
app/src/main/java/com/example/waterintaketracker/Notification/: NotificationSettingsScreen.kt  NotificationSettingsViewModel.kt  WaterRemainderScheduler.kt  WaterRemainderWorker.kt
app/src/main/java/com/example/waterintaketracker/di/: AppModule.kt
app/src/main/java/com/example/waterintaketracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
